html {
  background: #F5F5F5;

  .header {
    width: 10rem;
    height: 1.6rem;
    flex-shrink: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4267rem;
    box-sizing: border-box;

    img {
      width: 0.74667rem;
      height: 0.74667rem;
      flex-shrink: 0;
    }

    p {
      color: #181719;
      text-align: center;
      font-size: 0.45333rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.45333rem;
    }
  }

  .container {
    margin-top: 0.43rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .transactionStatus {
      display: flex;
      flex-direction: column;
      align-items: center;

      .statusTop {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.43rem;
        box-sizing: border-box;

        img {
          width: 1.86667rem;
          height: 1.86667rem;
          flex-shrink: 0;
        }

        p {
          color: #181719;
          text-align: center;
          font-size: 0.42667rem;
          font-style: normal;
          font-weight: 600;
          margin-top: 0.43rem;
        }
      }

      .transactionNum {
        color: #181719;
        text-align: right;
        font-family: DIN Alternate;
        font-size: 0.96rem;
        font-style: normal;
        font-weight: 700;
        line-height: 0.96rem;
        margin-top: 0.43rem;

      }


    }

    .privateKeyCell {
      display: flex;
      width: 9.14667rem;
      flex-shrink: 0;
      border-radius: 0.37333rem;
      background: #FFF;
      box-sizing: border-box;
      padding: 0.43rem;
      margin-top: 0.43rem;

      p {
        color: #181719;
        font-size: 0.42667rem;
        font-style: normal;
        font-weight: 600;
        line-height: 0.48rem;
      }

      input {
        width: 0.58667rem;
        height: 0.58667rem;
      }
    }

    .backupWaring {
      width: 9.14667rem;
      height: 1.81333rem;
      flex-shrink: 0;
      border-radius: 0.37333rem;
      background: #FFF;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 0.43rem;

      img {
        width: 0.85333rem;
        height: 0.74667rem;
        flex-shrink: 0;
      }

      p {
        color: #F74830;
        font-size: 0.37333rem;
        font-style: normal;
        font-weight: 600;
        line-height: 0.48rem;
        margin-left: 0.27rem;
      }
    }

    .privateKeyContent {
      width: 100%;
      padding: 0.43rem;
      box-sizing: border-box;

      p {
        color: #181719;
        font-family: PingFang SC;
        font-size: 0.42667rem;
        font-style: normal;
        font-weight: 600;
        line-height: 0.42667rem;
      }

      .privateKeyBox {
        width: 9.14667rem;
        height: 3.51333rem;
        flex-shrink: 0;
        border-radius: 0.37333rem;
        background: #FFF;
        border: none;
        resize: none;
        margin-top: 0.21rem;
        box-sizing: border-box;
        padding: 0.45rem 0.43rem;
        color: #181719;
        font-size: 0.42667rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0.64rem;
      }

    }

    .nextBtn {
      width: 9.14667rem;
      height: 1.33333rem;
      flex-shrink: 0;
      border-radius: 0.32rem;
      background: #FFD12C;
      border: none;
      color: #090B0E;
      font-size: 0.42667rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.42667rem;
      margin-top: 1.07rem;
    }

  }

  .waringPop {
    width: 9.14667rem;
    height: 10.82667rem;
    flex-shrink: 0;
    border-radius: 0.53333rem;
    background: #FFF;
    padding: 0.64rem;
    box-sizing: border-box;
    position: fixed;
    top: 200%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;

    .waringTitle {
      color: #181719;
      font-size: 0.48rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.48rem;
    }

    .waringInfo {
      color: rgba(24, 23, 25, 0.4);
      font-size: 0.42667rem;
      font-style: normal;
      font-weight: 400;
      line-height: 0.58667rem;
      margin-top: 0.21rem;
    }

    .cellCheckbox {
      margin-top: 0.21rem;

      .checkboxCell {
        display: flex;
        align-items: center;
        margin-top: 0.64rem;

        input {
          width: 0.58667rem;
          height: 0.58667rem;
          flex-shrink: 0;
          border-radius: 0.10667rem;
          background: #2DC628;
        }

        p {
          color: rgba(24, 23, 25, 0.60);
          font-size: 0.42667rem;
          font-style: normal;
          font-weight: 400;
          line-height: 0.58667rem;
          margin-left: 0.21rem;

          span {
            color: #181719;
            font-size: 0.42667rem;
            font-style: normal;
            font-weight: 400;
            line-height: 0.58667rem;
          }
        }
      }
    }

    .copyBtn {
      width: 7.86667rem;
      height: 1.17333rem;
      flex-shrink: 0;
      border-radius: 0.32rem;
      background: #FFD12C;
      border: none;
      color: #090B0E;
      font-size: 0.42667rem;
      font-style: normal;
      font-weight: 400;
      line-height: 0.42667rem;
      margin-top: 0.85rem;
    }
  }
  .bodyMask {
    width: 10rem;
    height: 21.65333rem;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 9;
    bottom: -32rem;

  }

  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.24rem;
    background-color: #fff;
    padding: 0 0.59rem;
    box-sizing: border-box;
  }
}