html {
  background: #F5F5F5;

  .header {
    width: 10rem;
    height: 1.6rem;
    flex-shrink: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4267rem;
    box-sizing: border-box;

    img {
      width: 0.74667rem;
      height: 0.74667rem;
      flex-shrink: 0;
    }

    p {
      color: #181719;
      text-align: center;
      font-size: 0.45333rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.45333rem;
    }
  }

  .customAssets {
    width: 10rem;
    height: 1.33333rem;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 0.43rem;
    box-sizing: border-box;
    align-items: center;
    margin-top: 0.43rem;
    background-color: #fff;

    p {
      color: #181719;
      font-size: 0.42667rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.42667rem;
    }

    img {
      width: 0.64rem;
      height: 0.64rem;
      flex-shrink: 0;
    }
  }

  .homepageAssets {
    background-color: #fff;
    width: 10rem;
    height: 17.12rem;
    flex-shrink: 0;
    padding: 0.43rem;
    box-sizing: border-box;
    margin-top: 0.43rem;

    .homepageAssetsTitle {
      color: #181719;
      font-size: 0.42667rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.42667rem;
    }

    .homepageAssetsContent {
      margin-top: 0.43rem;

      .homepageAssetsCell {
        height: 1.81333rem;
        flex-shrink: 0;
        display: flex;
        border-radius: 0.37333rem;
        background: #F5F5F5;
        align-items: center;
        padding: 0 0.43rem;
        box-sizing: border-box;
        margin-bottom: 0.21rem;

        img {
          width: 0.64rem;
          height: 0.64rem;
          flex-shrink: 0;
        }

        .assetsCellBot {
          display: flex;
          align-items: center;
          margin-left: 0.43rem;

          img {
            width: 0.96rem;
            height: 0.96rem;
            flex-shrink: 0;
          }

          div {
            margin-left: 0.21rem;

            p {
              color: #181719;
              font-size: 0.42667rem;
              font-style: normal;
              font-weight: 600;
              line-height: 0.42667rem;
            }

            span {
              display: block;
              color: #181719;
              font-size: 0.37333rem;
              font-style: normal;
              font-weight: 600;
              line-height: 0.37333rem;
              opacity: 0.4;
              margin-top: 0.16rem;
              overflow: hidden;
              max-width: 6.1rem;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

  }

  .container {
    padding: 0.64rem 0.43rem;
    box-sizing: border-box;

    .receivingAddress {
      width: 9.14667rem;
      height: 2.34667rem;
      flex-shrink: 0;
      border-radius: 0.37333rem;
      background: #FFF;
      padding: 0.43rem;
      box-sizing: border-box;

      p {
        color: #181719;
        font-size: 0.42667rem;
        font-style: normal;
        font-weight: 600;
        line-height: 0.42667rem;
      }

      div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.64rem;

        input {
          color: #181719;
          font-size: 0.42667rem;
          font-style: normal;
          font-weight: 400;
          line-height: 0.42667rem;
          border: none;
        }
      }


    }

    .transferAmount {
      width: 9.14667rem;
      height: 3.84rem;
      flex-shrink: 0;
      border-radius: 0.37333rem;
      background: #FFF;
      margin-top: 0.21rem;
      padding: 0.43rem;
      box-sizing: border-box;

      .transferAmountTop {
        display: flex;
        justify-content: space-between;

        p {
          color: #181719;
          font-size: 0.42667rem;
          font-style: normal;
          font-weight: 600;
          line-height: 0.42667rem;
        }

        span {
          color: #181719;
          text-align: right;
          font-size: 0.37333rem;
          font-style: normal;
          font-weight: 600;
          line-height: 0.37333rem;
        }
      }

      .transferAmountMid {
        height: 1.33rem;
        // background-color: yellow;
        display: flex;
        align-items: center;
        padding: 0.21rem 0;
        box-sizing: border-box;
        justify-content: space-between;
        border-bottom: 1px solid rgba(245, 245, 245, 1);
        margin-top: 0.43rem;

        input {
          color: #181719;
          font-size: 0.42667rem;
          font-style: normal;
          font-weight: 400;
          line-height: 0.42667rem;
          border: none;
        }

        button {
          width: 1.54667rem;
          height: 0.69333rem;
          flex-shrink: 0;
          border-radius: 0.21333rem;
          background: #F1F1F1;
          border: none;
        }
      }

      .transferAmountBot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.43rem;

        p {
          color: #181719;
          font-size: 0.37333rem;
          font-style: normal;
          font-weight: 400;
          line-height: 0.37333rem;
        }

        span {
          color: #181719;
          font-size: 0.37333rem;
          font-style: normal;
          font-weight: 600;
          line-height: 0.37333rem;
        }
      }
    }

    .Estimated {
      width: 9.14667rem;
      height: 1.22667rem;
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      border-radius: 0.37333rem;
      background: #FFF;
      padding: 0.43rem;
      box-sizing: border-box;
      margin-top: 0.21rem;
    }

    .contractAddressBox {
      p {
        color: #181719;
        font-family: PingFang SC;
        font-size: 0.42667rem;
        font-style: normal;
        font-weight: 600;
        line-height: 0.42667rem;
      }

      .addressInput {
        width: 9.14667rem;
        height: 2.88rem;
        flex-shrink: 0;
        border-radius: 0.37333rem;
        background: #FFF;
        border: none;
        resize: none;
        margin-top: 0.21rem;
        box-sizing: border-box;
        padding: 0.45rem 0.43rem;
      }
    }

    .tokenName,
    .tokenDecimal {
      margin-top: 0.85rem;

      p {
        color: #181719;
        font-family: PingFang SC;
        font-size: 0.42667rem;
        font-style: normal;
        font-weight: 600;
        line-height: 0.42667rem;
        /* 100% */
      }

      input {
        width: 9.14667rem;
        height: 1.33333rem;
        flex-shrink: 0;
        padding: 0.45rem 0.43rem;
        box-sizing: border-box;
        border: none;
        border-radius: 0.37333rem;
        background: #FFF;
        margin-top: 0.21rem;
      }
    }

    .addBtn {
      width: 9.14667rem;
      height: 1.33333rem;
      flex-shrink: 0;
      border-radius: 0.32rem;
      background: #FFD12C;
      border: none;
      margin-top: 3.73rem;
      color: #090B0E;
      font-size: 0.42667rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.42667rem;
    }
  }



}