html {
  background: #F5F5F5;

  .header {
    width: 10rem;
    height: 1.6rem;
    flex-shrink: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4267rem;
    box-sizing: border-box;

    img {
      width: 0.74667rem;
      height: 0.74667rem;
      flex-shrink: 0;
    }

    p {
      color: #181719;
      text-align: center;
      font-size: 0.45333rem;
      font-style: normal;
      font-weight: 600;
      line-height: 0.45333rem;
    }
  }

  .container {


    .setting,
    .help,
    .about {
      width: 10rem;
      height: 1.33333rem;
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 0.43rem;
      box-sizing: border-box;
      align-items: center;
      margin-top: 0.43rem;
      background-color: #fff;

      p {
        color: #181719;
        font-size: 0.42667rem;
        font-style: normal;
        font-weight: 600;
        line-height: 0.42667rem;
      }

      img {
        width: 0.64rem;
        height: 0.64rem;
        flex-shrink: 0;
      }

      .laguageBox {
        display: flex;
        align-items: center;

        p {
          color: rgba(24, 23, 25, 0.4);
          text-align: right;
          font-family: PingFang SC;
          font-size: 0.37333rem;
          font-style: normal;
          font-weight: 600;
          line-height: 0.37333rem;
        }
      }
    }

    .help,
    .about {
      margin-top: 0.21rem;
    }
  }

  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.24rem;
    background-color: #fff;
    padding: 0 0.59rem;
    box-sizing: border-box;
  }
}